Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-739f82"
expires: Mon, 21 Jul 2025 15:21:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ADD2:2381A1:2302:2821:687E5885
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Jul 2025 15:11:01 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100032-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753110661.416381,VS0,VE444
Vary: Accept-Encoding
X-Fastly-Request-ID: e74d63bcac30220782e2a54b48f20fcb33c60adb

