Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Mon, 21 Jul 2025 15:20:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BDA:A592A:214C:263D:687E586C
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Jul 2025 15:10:37 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100026-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753110637.993143,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: f01f25aeb868346bc03f408dd41dc75ad2601726

