Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Mon, 21 Jul 2025 15:22:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC55:3E9328:2426:29EB:687E58D5
Accept-Ranges: bytes
Date: Mon, 21 Jul 2025 15:12:22 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753110742.889603,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: fc020c35c3f1bc0a935db495030097bbb99d9e36

