Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Mon, 21 Jul 2025 15:21:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F58:22E275:2611:2B39:687E5885
Accept-Ranges: bytes
Date: Mon, 21 Jul 2025 15:11:22 GMT
Via: 1.1 varnish
Age: 20
X-Served-By: cache-hyd1100028-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1753110682.229517,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 1de5a1ac52958cbb4469206aa322b479fb2ed9a6

