Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4530c"
expires: Mon, 21 Jul 2025 15:20:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BCF:37479D:25EC:2AE1:687E586B
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Jul 2025 15:10:35 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100034-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753110636.636987,VS0,VE264
Vary: Accept-Encoding
X-Fastly-Request-ID: efad5500bff105c87a00e796284cf9616de7885b

