Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Mon, 21 Jul 2025 15:20:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9789:37479D:25DC:2AD1:687E586A
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Jul 2025 15:10:34 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753110635.529449,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 8cdd542546ffb56bb6f7ef9c1ae148cc823e3cb9

