Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4b8d8a"
expires: Mon, 21 Jul 2025 15:20:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C65F:367531:229C:2784:687E5868
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Jul 2025 15:10:37 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100033-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753110637.392834,VS0,VE424
Vary: Accept-Encoding
X-Fastly-Request-ID: b6af617ffac5cc543e951e56e3a322f9365130a9

