Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Mon, 21 Jul 2025 15:20:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4733:1BDF98:1F6E:2476:687E586A
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Jul 2025 15:10:34 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753110635.655319,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: 94c780ac50f084249e470d64b69b62a007ea1a5b

