Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Mon, 21 Jul 2025 10:28:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35FD:2AF930:12D5C2:172F2B:687E1404
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Jul 2025 15:10:37 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100029-HYD
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1753110637.073077,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 94da40b2bc9f9a3868fee9b624fa4d1d98de3f51

