Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Mon, 21 Jul 2025 15:20:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2F63:ECFF6:1FAB:2491:687E5864
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Jul 2025 15:10:36 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100021-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753110636.268433,VS0,VE208
Vary: Accept-Encoding
X-Fastly-Request-ID: c900a38b73fb953a7530b94c6ea5feda9e7904cd

