Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-e"
expires: Mon, 21 Jul 2025 15:20:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 83F4:23509C:1DD2:22CD:687E586B
Accept-Ranges: bytes
Age: 0
Date: Mon, 21 Jul 2025 15:10:35 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100027-HYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753110635.360313,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: ba6d40ab3f847b736560ce3a71237661f15f5a1c

